[gd_scene load_steps=3 format=3 uid="uid://4ljua2hro56y"]

[ext_resource type="Script" path="res://HeroBattle.gd" id="1_81gfc"]
[ext_resource type="Texture2D" uid="uid://dirfmtxqc3bqj" path="res://Assets/Warrior.png" id="2_j087f"]

[node name="SceneRoot" type="Node2D"]

[node name="BattleSimNode" type="Node2D" parent="."]
script = ExtResource("1_81gfc")

[node name="MainText" type="RichTextLabel" parent="BattleSimNode"]
offset_top = 479.0
offset_right = 1153.0
offset_bottom = 660.0
text = "Lore ipsum"
scroll_following = true

[node name="Left" type="Node2D" parent="BattleSimNode"]

[node name="Image" type="Sprite2D" parent="BattleSimNode/Left"]
position = Vector2(239, 235)
scale = Vector2(0.4715, 0.447)
texture = ExtResource("2_j087f")

[node name="Name" type="RichTextLabel" parent="BattleSimNode/Left"]
offset_left = 4.0
offset_top = 12.0
offset_right = 474.0
offset_bottom = 77.0
text = "Warrior"

[node name="Hp" type="RichTextLabel" parent="BattleSimNode/Left"]
offset_left = 362.0
offset_top = 400.0
offset_right = 450.0
offset_bottom = 440.0
text = "50
"

[node name="Right" type="Node2D" parent="BattleSimNode"]

[node name="Image" type="Sprite2D" parent="BattleSimNode/Right"]
position = Vector2(911, 230)
scale = Vector2(0.449156, 0.439905)
texture = ExtResource("2_j087f")
flip_h = true

[node name="Name" type="RichTextLabel" parent="BattleSimNode/Right"]
offset_left = 698.0
offset_top = 22.0
offset_right = 1148.0
offset_bottom = 87.0
text = "Warrior"

[node name="Hp" type="RichTextLabel" parent="BattleSimNode/Right"]
offset_left = 710.0
offset_top = 392.0
offset_right = 806.0
offset_bottom = 432.0
text = "50
"
