[gd_scene load_steps=5 format=3 uid="uid://b5q43d6o3k40f"]

[ext_resource type="Script" path="res://MouseIndicator/MouseFollower.gd" id="1_es6xq"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_w6b30"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="Gradient" id="Gradient_4rnli"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a2igl"]
gradient = SubResource("Gradient_4rnli")
fill_to = Vector2(0.525641, 0.508547)

[node name="MouseIndicator" type="Node2D"]
script = ExtResource("1_es6xq")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_w6b30")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = SubResource("GradientTexture2D_a2igl")
